<RCC>
    <qresource prefix="/">
        <file>levels/1_level.txt</file>
        <file>levels/2_level.txt</file>
        <file>levels/3_level.txt</file>
        <file>levels/4_level.txt</file>
        <file>images/100point.png</file>
        <file>images/base.png</file>
        <file>images/bullet.png</file>
        <file>images/enemy.png</file>
        <file>images/gameover.png</file>
        <file>images/health.png</file>
        <file>images/logo.png</file>
        <file>images/loss.png</file>
        <file>images/pause.png</file>
        <file>images/player2right.png</file>
        <file>images/tank.png</file>
        <file>images/tank1up.png</file>
        <file>images/tank2up.png</file>
        <file>images/static_blocks/brick.png</file>
        <file>images/static_blocks/bush.png</file>
        <file>images/static_blocks/concrete.png</file>
        <file>images/static_blocks/water1.png</file>
        <file>images/static_blocks/water2.png</file>
    </qresource>
</RCC>
